<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      a {
        color: rgb(253, 253, 253);
        text-decoration: none;
      }

      a:visited {
        color: #ffd6ba;
        text-decoration: none;
      }

      a:hover {
        color: hotpink;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 800;
      }

      li {
        padding-left: 1rem;
        text-indent: -0.7rem;
      }

      li:nth-child(3n + 1)::before {
        content: "💘 ";
      }

      li:nth-child(3n + 2)::before {
        content: "🚙 ";
      }

      li:nth-child(3n)::before {
        content: "🚀 ";
      }

      .main {
        background-color: #0c2d48;
        color: aliceblue;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        padding: 20px;
      }

      .logo {
        display: block;
        width: 80%;
      }
    </style>
  </head>
  <body class="main">
    <img class="logo" src="./3.png" />
    <h4>Core Member Certificates</h4>

    <li><a href="./Anup Rao.pdf">Anup Rao</a></li>
    <li><a href="./Bhunesh Argnoor.pdf"> Bhunesh Argnoor</a></li>
    <li><a href="./Chaitanya Abhang.pdf">Chaitanya Abhang</a></li>
    <li><a href="./Chinmay Pardhikar.pdf">Chinmay Pardhikar</a></li>
    <li><a href="./Dhanashree Zurange.pdf">Dhanashree Zurange</a></li>
    <li><a href="./Dilip Solanki.pdf">Dilip Solanki</a></li>
    <li><a href="./Dipak Pawar.pdf">Dipak Pawar</a></li>
    <li><a href="./Gayatri Sankpal.pdf">Gayatri Sankpal</a></li>
    <li><a href="./kiran Bodake.pdf">Kiran Bodake</a></li>
    <li><a href="./Mahesh Gavhane.pdf">Mahesh Gavhane</a></li>
    <li><a href="./Neeraj Pardeshi.pdf">Neeraj Pardeshi</a></li>
    <li><a href="./Prasad Wakchoure.pdf">Prasad Wakchoure</a></li>
    <li><a href="./Pratik Ghodake.pdf">Pratik Ghodake</a></li>
    <li><a href="./Rushikesh Kumavat.pdf">Rushikesh Kumavat</a></li>
    <li><a href="./Sakshi Kale.pdf">Sakshi Kale</a></li>
    <li><a href="./Siddhayya Mathapati.pdf">Siddhayya Mathapati</a></li>
    <li><a href="./Tejas Ambekar.pdf"> Tejas Ambekar</a></li>
  </body>
</html>
